{
	"name": "code-not-found",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "PORT=3004 next dev",
		"lint": "next lint",
		"start": "PORT=3004 next start"
	},
	"dependencies": {
		"next": "15.1.2",
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"devDependencies": {
		"config": "workspace:*",
		"tsconfig": "workspace:*"
	}
}

