{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "types": [
      "cypress",
      "node",
      "@cypress-audit/lighthouse",
      "cypress-axe"
    ],
    "isolatedModules": false
  },
  "include": ["**/*.ts"]
}
