{
	"name": "games",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "PORT=3002 next dev",
		"build": "next build",
		"start": "PORT=3002 next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@faker-js/faker": "7.4.0",
		"@nanostores/react": "0.7.1",
		"framer-motion": "6.2.3",
		"just-shuffle": "4.1.1",
		"lib": "workspace:*",
		"million": "2.6.4",
		"nanostores": "0.9.5",
		"next": "14.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "4.7.1",
		"ui": "workspace:*"
	},
	"devDependencies": {
		"config": "workspace:*",
		"tsconfig": "workspace:*"
	}
}
